/************************************* footer ***********************************************/
.footer{
    background: #222222;
    &__top {
        font-family: "Poppins";
        text-align: center;
        margin-top: 35px;
        padding-top: 101px;
            padding-bottom: 39px;
        &__logo {
            margin-bottom: 25px;
            img {
                width: auto;
            }
        }
        &__text {
            padding: 0 195px;
            font-size: 14px;
            line-height: 24px;
            color: #777777;
            font-weight: 400;
        }
        &__icon {
            margin-top: 37px;
            margin-left: 13px;
            font-size: 18px;
            line-height: 30px;
            color: #777777;
            font-weight: 400;
            i {
                padding: 0 20px;
            }
        }
        &__nav {
            display: flex;
            text-align: left;
            margin-top: 124px;
            h4 {
                text-transform: uppercase;
                font-size: 18px;
                line-height: 30px;
                color: #ffffff;
                font-weight: 700;
            }
            a {
                font-size: 14px;
                line-height: 40px;
                color: #777777;
                font-weight: 400;
            }
            .nav__left {
                ul {
                    margin-top: 15px;
                    li {
                        &:first-child {
                            i {
                                margin-right: 21px;
                            }
                        }
                    }
                    i {
                        margin-right: 15px;
                    }
                }
            }
            .nav__right {
                display: flex;
                margin-left: 35px;
                ul {
                    margin-top: 15px;
                }
                &__item {
                    margin-right: 174px;
                    &:last-child {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    &__bottom {
        background-color: #111111;
        text-align: center;
        padding: 11px 0px;
        font-size: 14px;
        line-height: 30px;
        color: #777777;
        font-weight: 400;
        font-family: "Poppins";
    }
}
/************************************* responsive footer ***********************************************/
@media (max-width: 320px){
    .footer{
        &__top {
            margin-top: 10px;
            padding-top: 32px;
            padding-bottom: 4px;
            &__logo {
                margin-bottom: 14px;
                img {
                    width: 75px;
                }
            }
            &__text {
                padding: 0 7px;
                font-size: 5px;
                line-height: 11px;
            }
            &__icon {
                margin-top: 8px;
                margin-left: 0px;
                font-size: 9px;
                line-height: 20px;
                i {
                    padding: 0 6px;
                }
            }
            &__nav {
                margin-top: 26px;
                h4 {
                    font-size: 8px;
                    line-height: 10px;
                }
                a {
                    font-size: 5px;
                    line-height: 16px;
                }
                .nav__left {
                    margin-top: 8px;
                    ul {
                        margin-top: 5px;
                        li {
                            &:first-child {
                                i {
                                    margin-right: 7px;
                                }
                            }
                        }
                        i {
                            margin-right: 5px;
                        }
                    }
                }
                .nav__right {
                    margin-top: 8px;
                    margin-left: 8px;
                    ul {
                        margin-top: 5px;
                    }
                    &__item {
                        margin-right: 15px;
                        &:last-child {
                            margin-right: 0px;
                        }
                    }
                }
            }
        }
        &__bottom {
            padding: 7px 0px;
            font-size: 5px;
            line-height: 5px;
        }
    }
}