/************************************* banner ***********************************************/
.banner {
    position: relative;
    background-image: url('http://127.0.0.1:5500//assets/images/Banner.png');
    height: 950px;
    &__content {
        position: absolute;
        top: 49%;
        left: 19%;
        padding-left: 7px;
        transform: translateY(-50%);
        color: #ffffff;
        font-family: "Poppins";
        box-sizing: border-box;
        .content__big-text {
            h3 {
                padding-top: 4px;
                font-size: 60px;
                line-height: 73px;
                font-weight: 700;
            }
        }
        .content__small-text {
            h5 {
                font-size: 40px;
                font-weight: 700;
                padding-bottom: 3px;
            }
            p {
                margin-top: 15px;
                padding-left: 2px;
                width: 532px;
                height: 60px;
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
            }
        }
        .content__button {
            .btn-shop {
                margin-top: 65px;
                font-size: 14px;
                line-height: 24px;
                text-align: center;
                text-transform: uppercase;
                padding: 11px 46px;
                background: none;
                color: #fff;
                border-color: #fff;
            }
        }
    }
}
/************************************* introduce ***********************************************/
.introduce {
    background-color: #ffffff;
    .col {
        padding: 0px;
        height: 250px;
        background-color: #ffffff;
    }
    &--top{
        margin-top: -77px;
        padding: 0 14px;
        filter: drop-shadow(0 0 5px rgba(0,0,0,0.3));
    }
    &__icon{
        padding:  32px 38px 0 38px;
        text-align: center;
        font-family: "Poppins";
        &-image {
            img {
                width: 53px;
                height: 70px;
                border-radius: 5px;
            }
        }
        &-text {
            h6 {
                text-transform: uppercase;
                font-size: 18px;
                color: #000000;
                font-weight: 700;
                margin-top: 15px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                color: #777777;
                font-weight: 400;
                margin-top: 16px;
            }
        }
    }
    .col {
        &:nth-child(4) {
            .introduce__icon {
                padding:  48px 38px 0 38px;
            }
            img {
                width: 70px;
                height: 54px;
                border-radius: 4px;
            }
        }
    }
}
/************************************* product ***********************************************/
.product {
    margin-top: 76px;
    &__tabs {
        padding: 0px;
        border: none !important;
        .ui-tabs-nav {
            padding: 0;
        }
        ul {
            padding-top: 11px !important;
            border: none;
            background: none;
            font-family: "Poppins";
            .ui-state-active, 
            .ui-widget-content 
            .ui-state-active, 
            .ui-widget-header 
            .ui-state-active {
                &::before {
                    position: absolute;
                    left: 0;
                    bottom: -4px;
                    height: 1px;
                    background: #dd2f31;
                    content: '';
                    width: 98%;
                    transition: all 200ms linear 0s;
                }
                order: none !important;
                background: none !important;
                a {
                    color: #dd2f31;
                }
            }
            li {
                border: none !important;
                background: none !important;
                margin-bottom: 2px !important;
                margin-right: -2px !important;
                padding-bottom: 3px !important;
                a {
                    padding: 10px 13px;
                    text-transform: uppercase;
                    font-size: 18px;
                    line-height: 24px;
                    font-weight: 700;
                }
            }
        }
        .row {
            .col {
                width: calc(100%/ 4);
            }
        }
    }
    &__content--padding {
        padding: 0 !important;
        margin-top: 42px;
    }
    &__content--hover {
        position: relative;
        &:hover {
            border: 1px solid #c5c5c5;
            .product__content__icon {
                display: block;
            }
        }
    }
    &__content__image {
        img {
            object-fit: contain;
            object-position: 50% 50%;
        }
    }
    &__content__text {
        margin-top: 21px;
        margin-bottom: 28px;
        margin-left: 30px;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
        font-weight: 400;
        font-family: "Poppins";
        h5 {
            font-size: 14px;
        }
        a {
            text-decoration: none;
            &:hover {
                color: #dd2f31;
            }
        }
    }
    &__content__image--margin1 {
        margin-top: 45px;
    }
    &__content__image--margin2 {
        margin-top: 43px;
    }
    &__content__image--margin3 {
        margin-top: 37px;
    }
    &__content__text3 {
        margin-top: 28px;
    }
    &__content__image--margin4 {
        margin-top: 46px;
    }
    &__content__icon {
        position: absolute;
        display: none;
        top: 17px;
        right: 15px;
    }
    &__icon {
        border: 1px solid #dddddd;
        border-radius: 5px;
        background-color: rgba(221,47,49,0);
        color: #777777;
        margin-top: 12px;
        padding: 8px;
        &:first-child {
            margin-top: 0px;
        }
        &:hover {
            background-color: #dd2f31;
            i {
                color: #ffffff;
            }
        }
    }
    
}
/************************************* feedback ***********************************************/
.feedback {
    font-family: "Poppins";
    text-align: center;
    margin-top: 100px;
    &__big-text {
        font-size: 24px;
        line-height: 30px;
        color: #000000;
        font-weight: 700;
    }
    &__box {
        margin-top: 59px;
        &__image {
            margin: 0 auto;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: #000000;
        }
        &__text {
            margin-top: 23px;
            font-size: 18px;
            line-height: 30px;
            color: #777777;
            p {
                padding: 1px 200px;
                font-weight: 400;
            }
            h5 {
                text-transform: uppercase;
                margin-top: 23px;
                font-size: 18px;
                color: #000000;
                font-weight: 700;
            }
            .size {
                font-size: 14px;
            }
        }
    }
    .owl-dots {
            margin-top: 29px !important;
    }
}
/************************************* brands ***********************************************/
.brands {
    margin-top: 88px;
    border-top: 1px solid #c5c5c5;
    .item {
        .image {
            width: auto !important;
        }
        .image1 {
            margin: 2px 20px;
        }
        .image2 {
            margin: 9px 23px;
        }
        .image3 {
            margin: 2px 32px;
        }
        .image4 {
            margin: 18px 32px;
        }
        .image5 {
            margin: 13px 38px;
        }
        .image6 {
            margin: 7px 42px;
        }
    }
    &__content {
         margin-top: 38px;
    }
}
/************************************* responsive ***********************************************/
@media (max-width: 1080px) {
    /**************** introduce ****************/
    .introduce {
        .col {
            height: 221px;
        }
    }
} 
@media (max-width: 1024px) {
    /**************** introduce ****************/
    .introduce {
        .col {
            height: 209px;
        }
        &__icon{
            padding:  14px 20px 0 20px;
        }
        .col {
            &:nth-child(4) {
                .introduce__icon {
                    padding:  25px 20px 0 20px;
                }
            }
        }
    }
    /************************************* feedback ***********************************************/
    .feedback {
        margin-top: 82px;
        &__box {
            margin-top: 45px;
            &__text {
                p {
                    padding: 1px 180px;
                }
            }
        }
    }
    /************************************* brands ***********************************************/
    .brands {
        margin-top: 66px;
        .owl-carousel .owl-stage-outer {
            padding: 0px 13px;
        }
        .item {
            .image1 {
                margin: 0px;
            }
            .image2 {
                margin: 0px;
            }
            .image3 {
                margin: 0px;
            }
            .image4 {
                margin: 18px 0px;
            }
            .image5 {
                margin: 13px 0px;
            }
            .image6 {
                margin: 7px 0px;
            }
        }
        &__content {
            margin-top: 38px;
        }
    }
}
@media (max-width: 800px) {
    /**************** banner ****************/
    .banner {
        height: 833px;
    }
    .banner__content {
        .content__button {
            .btn-shop {
                margin-top: 58px;
            }
        }
    }
    /**************** introduce ****************/
    .introduce {
        &--top {
            padding: 0px;
            .col {
                padding: 0px;
                margin: 30px 0;
                height: 221px;
                width: calc(100% / 2);
                &:nth-child(2n){
                    margin: 40px 0;
                }
            }
        }
    }
    /**************** product ****************/
    .product {
        margin-top: 26px;
        &__tabs {
            .row {
                .col {
                    width: calc(100%/3);
                }
            }
            ul {
                .ui-state-active, 
                .ui-widget-content 
                .ui-state-active, 
                .ui-widget-header 
                .ui-state-active {
                    &::before {
                        bottom: 0;
                    }
                }
                li {
                    margin-bottom: 0px !important;
                    margin-right: 0px !important;
                    padding-bottom: 0px !important;
                    a {
                        font-size: 13px;
                        line-height: 13px;
                        font-weight: 700;
                    }
                }
            }
        }
        &__content__image--margin1 {
            margin-top: 0px;
        }
        &__content__image--margin2 {
            margin-top: 0px;
        }
        &__content__image--margin3 {
            margin-top: 0px;
        }
        &__content__text3 {
            margin-top: 0px;
        }
        &__content__image--margin4 {
            margin-top: 0px;
        }
    }
    /**************** feedback ****************/
    .feedback {
        margin-top: 35px;
        &__box {
            &__text {
                p {
                    padding: 1px 44px;
                }
            }
        }
    }
    /**************** brands ****************/
    .brands {
        margin-top: 66px;
        .owl-carousel .owl-stage-outer {
            padding: 0px 13px;
        }
        .item {
            .image {
                width: 61% !important;
            }
            .image1 {
                margin: 0px;
            }
            .image2 {
                margin-top: 4px;
            }
            .image3 {
                margin: 0px;
            }
            .image4 {
                margin-top: 10px;
            }
            .image5 {
                margin-top: 11px;
            }
            .image6 {
                margin-top: 6px;
            }
        }
        &__content {
            margin-top: 38px;
        }
    }
}
@media (max-width: 600px) {
    /**************** banner ****************/
    .banner {
        height: 721px;
    }
    .banner__content {
        left: 7%;
        padding-left: 0px;
        .content__big-text {
            h3 {
                font-size: 51px;
                line-height: 65px;
            }
            h5 {
                font-size: 35px;
            }
        }
        .content__small-text{
            p {
                margin-top: 9px;
            }
        } 
        .content__button {
            .btn-shop {
                margin-top: 45px;
                padding: 11px 35px;
                font-size: 11px;
                line-height: 18px;
            }
        }
    }
    /**************** introduce ****************/
    .introduce {
        &--top {
            padding: 0px;
            .col {
                padding: 0px;
                margin: 22px 0;
                height: 186px;
                width: calc(100% / 2);
                &:nth-child(2n){
                    margin: 23px 0;
                }
            }
        }
        &__icon{
            padding:  11px 10px 0 10px;
            .col {
                &:nth-child(4) {
                    .introduce__icon {
                        padding:  11px 10px 0 10px;
                    }
                }
            }
            &-text {
                h6 {
                    margin-top: 0px;
                }
                p {
                    margin-top: 5px;
                }
            }
        }
    }
    /**************** product ****************/
    .product {
        &__tabs {
            .row {
                .col {
                    width: calc(100%/2);
                }
            }
        }
    }
    /**************** feedback ****************/
    .feedback {
        margin-top: 35px;
        &__box {
            &__text {
                p {
                    padding: 1px 18px;
                }
            }
        }
    }
}